UCR/Views/Controls/PluginControl.xaml

<UserControl
    x:Class="HidWizards.UCR.Views.Controls.PluginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HidWizards.UCR.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HidWizards.UCR.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="PluginViewName"
    Margin="0,0,0,5"
    d:DesignHeight="100"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:PluginViewTemplateSelector x:Key="PluginViewTemplateSelector" />
        <local:PluginGuiTemplateSelector x:Key="PluginGuiTemplateSelector" />
        <local:PluginPreviewTemplateSelector x:Key="PluginPreviewTemplateSelector" />
    </UserControl.Resources>
    <StackPanel Height="auto" Background="{x:Static SystemColors.ControlBrush}">
        <DockPanel
            Width="{Binding ActualWidth, ElementName=PluginViewName}"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Static SystemColors.ControlDarkBrush}"
            LastChildFill="False">
            <DockPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}">
                <Label VerticalAlignment="Center" Content="{Binding Plugin.PluginName}" />
                <StackPanel
                    x:Name="RemovePluginButton"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Click="RemovePlugin_OnClick">
                        <Canvas Width="25" Height="25">
                            <Path Stroke="Black" StrokeThickness="1">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="5,5">
                                                <LineSegment Point="20,20" />
                                            </PathFigure>
                                            <PathFigure StartPoint="5,20">
                                                <LineSegment Point="20,5" />
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Button>
                </StackPanel>
            </DockPanel>
        </DockPanel>
        <Grid Height="auto" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ItemsControl 
                x:Name="PreviewsListBox"
                Grid.Column="1" ItemsSource="{Binding Preview.Previews}"
                ItemTemplateSelector="{StaticResource PluginPreviewTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <DataTemplate x:Key="MomentaryPreview">
                        <GroupBox Width="Auto" Header="{Binding Name}">
                            <CheckBox IsChecked="{Binding Active}" IsEnabled="False" />
                        </GroupBox>
                    </DataTemplate>
                    <DataTemplate x:Key="RangePreview">
                        <GroupBox Width="Auto" Header="{Binding Name}">
                            <Slider Value="{Binding Value}" Maximum="32768" Minimum="-32767" Width="100" />
                        </GroupBox>
                    </DataTemplate>
                    <DataTemplate x:Key="DeltaPreview">
                        <GroupBox Width="Auto" Header="{Binding Name}">
                            <Slider Value="{Binding Value}" Maximum="1000" Minimum="-1000" Width="100" />
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
<!--
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Content="Input"></Label>
                <Label Grid.Column="1" Content="{Binding Preview.Input[0]}"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Output"></Label>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Preview.Output[0]}"></Label>
            </Grid> -->
            <ItemsControl
                x:Name="DeviceBindingsListBox"
                Grid.Column="2"
                Margin="5,0,0,0"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding DeviceBindings}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.ScrollUnit="Pixel">
                <ItemsControl.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:DeviceBindingControl
                            Category="{Binding DeviceBindingCategory}"
                            DeviceBinding="{Binding DeviceBinding}"
                            Label="{Binding DeviceBindingName}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.Column="0" ItemsSource="{Binding Plugin.GuiMatrix}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <ItemsControl
                            Margin="0,0,0,5"
                            ItemTemplateSelector="{StaticResource PluginGuiTemplateSelector}"
                            ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Resources>

                                <DataTemplate x:Key="BooleanTemplate">
                                    <GroupBox Width="Auto" Header="{Binding Name}">
                                        <CheckBox Margin="10,5,0,0" IsChecked="{Binding Property, Mode=TwoWay}" />
                                    </GroupBox>
                                </DataTemplate>
                                <DataTemplate x:Key="NumberTemplate">
                                    <GroupBox
                                        Width="Auto"
                                        Padding="5"
                                        Header="{Binding Name}"
                                        PreviewTextInput="NumberValidationTextBox">
                                        <TextBox Width="30" Text="{Binding Property, Mode=TwoWay}" />
                                    </GroupBox>
                                </DataTemplate>
                                <DataTemplate x:Key="StringTemplate">
                                    <GroupBox
                                        Width="Auto"
                                        Padding="5"
                                        Header="{Binding Name}">
                                        <TextBox Width="100" Text="{Binding Property, Mode=TwoWay}" />
                                    </GroupBox>
                                </DataTemplate>
                                <DataTemplate x:Key="StateTemplate">
                                    <local:StateControl PluginProperty="{Binding}" />
                                </DataTemplate>
                                <DataTemplate x:Key="EnumTemplate">
                                    <local:EnumControl PluginProperty="{Binding}" />
                                </DataTemplate>

                            </ItemsControl.Resources>
                        </ItemsControl>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </StackPanel>
</UserControl>
